SECRET_KEY=TqdVf<@r6$41Yb((d!)GwUht-p#{^m/O]k|BGTi+jto%kMzT5M
ALLOWED_HOSTS=*
DJANGO_SETTINGS_MODULE=etools_prp.config.settings

DOMAIN_NAME=prp.localhost:8081
DEBUG=1
ENV=dev

PGPORT=5433
POSTGRES_HOST=db
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=

EMAIL_HOST_USER=your_pmp_user@unicef.org
EMAIL_HOST_PASSWORD=your_pmp_user_password

DJANGO_APPLICATION_SERVICE_HOST=django_api

PMP_API_ENDPOINT=http://172.18.0.1:8082/api
PMP_API_USER=your_pmp_user@unicef.org # or aldoapi
PMP_API_PASSWORD=your_pmp_user_password

OCHA_API_USER=
OCHA_API_PASSWORD=

C_FORCE_ROOT=1
CELERY_LOG_LEVEL=debug
REDIS_URL=redis://prp_redis:6379

DJANGO_ALLOWED_HOST=*
DJANGO_DEBUG=true
EXCLUDE_BASIC_AUTH=1

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_PORT=587
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Optional S3 Storage setup
AWS_S3_ACCESS_KEY_ID=ID
AWS_S3_SECRET_ACCESS_KEY=SECRET
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=eu-central-1
PRP_FRONTEND_HOST=localhost:8081

# AD Integration
AZURE_B2C_CLIENT_ID=ID
AZURE_B2C_CLIENT_SECRET=SECRET
AZURE_B2C_POLICY_NAME=b2c_1A_UNICEF_PARTNERS_signup_signin


DJANGO_ALLOWED_HOST=etools.localhost:8082
PRP_FRONTEND_HOST=prp.localhost:8081
PRP_FRONTEND_PMP_HOST=etools.localhost:8082


# Lets Encrypt Setup
# Django ADMIN_MAIL needs to be setup, will be used to register
# DOMAIN_NAME will be used
