SECRET_KEY=SOME_KEY_HERE
ADMIN_MAIL=admin@example.com
DOMAIN_NAME=localhost:8082
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
PMP_API_ENDPOINT=
PMP_API_USER=
PMP_API_PASSWORD=
OCHA_API_USER=
OCHA_API_PASSWORD=
C_FORCE_ROOT=1
CELERY_LOG_LEVEL=debug
REDIS_URL=redis://redis:6379/0
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Optional S3 Storage setup
AWS_S3_ACCESS_KEY_ID=ID
AWS_S3_SECRET_ACCESS_KEY=SECRET
AWS_STORAGE_BUCKET_NAME=bucket
AWS_S3_REGION_NAME=eu-central-1
PRP_FRONTEND_HOST=localhost:8082

# AD Integration
AZURE_B2C_CLIENT_ID=ID
AZURE_B2C_CLIENT_SECRET=SECRET
AZURE_B2C_POLICY_NAME=b2c_1A_UNICEF_PARTNERS_signup_signin


# Lets Encrypt Setup
# Django ADMIN_MAIL needs to be setup, will be used to register
# DOMAIN_NAME will be used
